DiscountsForIC/MainWindow.xaml

<Window x:Class="DiscountsForIC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscountsForIC"
        mc:Ignorable="d"
        Title="MainWindow" Width="1100" Height="600" Background="#FFF0F0F0" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="ArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path VerticalAlignment="Center" Fill="Black" Data="M 5,5 15,5 10,0 5,5" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path VerticalAlignment="Center" Fill="Black" Data="M 5,0 10,5 15,0 5,0" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Наименование СК / договор №:" TextAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="10,0" x:Name="TextBoxSearch" KeyDown="TextBoxSearch_KeyDown" TabIndex="1"/>
            <Button Grid.Column="2" Content="Поиск" Width="80" x:Name="ButtonSearch" Click="ButtonSearch_Click"/>
        </Grid>
        
        <TextBlock Grid.Row="1" Text="Результаты поиска:" Margin="10,10,10,0" TextAlignment="Center"/>

        <ListView Grid.Row="2" Margin="10,5,10,10" x:Name="ListViewSearchResults" 
                  SelectionChanged="ListViewSearchResults_SelectionChanged" ItemsSource="{Binding ItemsIC}"
                  GridViewColumnHeader.Click="ListViewHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="  Наименование СК  " DisplayMemberBinding="{Binding JNAME}"/>
                    <GridViewColumn Header="  Договор №  " DisplayMemberBinding="{Binding AGNUM}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="2" 
                      Background="#FFC8C8C8" Margin="10,0" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"/>
        
        <TextBlock Grid.Row="3" Text="Информация по скидкам для выбранных договоров:" Margin="10,10,10,0" TextAlignment="Center"/>

        <ListView Grid.Row="4" Margin="10,5,10,10" x:Name="ListViewDiscounts" ItemsSource="{Binding ItemsDiscount}" 
                  SelectionChanged="ListViewDiscounts_SelectionChanged" GridViewColumnHeader.Click="ListViewHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="  Филиал  " DisplayMemberBinding="{Binding FILIAL}"/>
                    <GridViewColumn Header="  Наименование СК  "/>
                    <GridViewColumn Header="  Договор №  "/>
                    <GridViewColumn Header="  Бессрочная  ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ENDLESS}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="  Дата начала  ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding BEGINDATE}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="  Дата окончания  ">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <DatePicker SelectedDate="{Binding ENDDATE}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="  Зависит от суммы  ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding AMOUNTRELATION}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="  Сумма от  " DisplayMemberBinding="{Binding STARTAMOUNT}"/>
                    <GridViewColumn Header="  Сумма до  " DisplayMemberBinding="{Binding FINISHAMOUNT}"/>
                    <GridViewColumn Header="  Размер скидки, %  " DisplayMemberBinding="{Binding DISCOUNT}"/>
                    <GridViewColumn Header="  Комментарий  ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding COMMENT}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="5" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Добавить" Margin="0,0,10,0" Width="80"/>
                <Button Content="Удалить" Margin="10,0,0,0" Width="80"/>
                <Button Content="Сохранить изменения" Margin="40,0,0,0" Width="180"/>
            </StackPanel>

            <Image Source="ButterflyClear.png" Grid.Column="2"
               StretchDirection="DownOnly" MaxWidth="80" MaxHeight="80"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="6" Grid.ColumnSpan="2" Height="10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="BottomLineTemplate.png" Stretch="UniformToFill" />
            <Image Grid.Column="1" Source="BottomLineContinuesClear.png"/>
        </Grid>
    </Grid>
</Window>
