DiscountsForIC/PageSelectFilial.xaml

<Page x:Class="DiscountsForIC.PageSelectFilial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscountsForIC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSelectFilial">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3"
                  Text="Выберите филиал(ы) для поиска:"
                  HorizontalAlignment="Center"
                  Margin="0,20,0,20"/>

        <TextBlock Grid.Row="1"
                   Text="Доступные филиалы"
                   Margin="0,0,0,10"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="Выбранные филиалы"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10"/>

        <ListView Grid.Row="2"
                      ItemsSource="{Binding ItemsFilialAll}"
                      x:Name="ListViewFilialsAll"
                      SelectionChanged="ListViewFilialsAll_SelectionChanged"
                      MouseDoubleClick="ListViewFilialsAll_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="№"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ShortName}" Header="Код"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="Наименование"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="20"
                    VerticalAlignment="Center">
            <Button Content=">"
                        x:Name="ButtonFilialToSelected"
                        Click="ButtonFilialToSelected_Click"
                        IsEnabled="False"/>

            <Button Content=">>"
                        Margin="0,10,0,10"
                        x:Name="ButtonFilialAllToSelected"
                        Click="ButtonFilialAllToSelected_Click"
                        IsEnabled="False"/>

            <Button Content="&lt;&lt;"
                        x:Name="ButtonFilialAllRemoveFromSelected"
                        Click="ButtonFilialAllRemoveFromSelected_Click"
                        IsEnabled="False"/>

            <Button Content="&lt;"
                        Margin="0,10,0,0"
                        x:Name="ButtonFilialRemoveFromSelected"
                        Click="ButtonFilialRemoveFromSelected_Click"
                        IsEnabled="False"/>
        </StackPanel>


        <ListView Grid.Row="2"
                      Grid.Column="2"
                      ItemsSource="{Binding ItemsFilialSelected}"
                      x:Name="ListViewFilialsSelected"
                      SelectionChanged="ListViewFilialsSelected_SelectionChanged"
                      MouseDoubleClick="ListViewFilialsSelected_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="№"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ShortName}" Header="Код"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="Наименование"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="4" Margin="20,10,20,10" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Width="100"
                    Height="40"
                    HorizontalAlignment="Left"
                    x:Name="ButtonBack"
                    Click="ButtonBack_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="None" Source="Media/Return_grey_16x.png"/>
                    <TextBlock Text="Назад" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1"
                    Width="100"
                    Height="40"
                    HorizontalAlignment="Right"
                    x:Name="ButtonNext"
                    Click="ButtonNext_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="None" Source="Media/VSO_Next_16x.png"/>
                    <TextBlock Text="Далее" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
