DiscountsForIC/PageSelectSearch.xaml

<Page x:Class="DiscountsForIC.PageSelectSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscountsForIC"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="PageSelectSearch">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   Text="Выберите тип поиска:"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"/>

        <Button Grid.Row="1"
                Margin="20"
                x:Name="ButtonSearchByNameOrNumber"
                Click="ButtonSearchByNameOrNumber_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Media/Contract_256x.png" MaxWidth="32" MaxHeight="32"/>
                <TextBlock Text="Поиск по названию&#x0d;страховой компании&#x0d;или по № договора"
                           TextWrapping="Wrap" 
                           TextAlignment="Center"
                           Margin="10,0,0,0"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="20"
                x:Name="ButtonSearchByDate"
                Click="ButtonSearchByDate_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Media/Calendar_32x.png" MaxWidth="32" MaxHeight="32"/>
                <TextBlock Text="Поиск по дате&#x0d;действия скидок" 
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
        
        <Grid Grid.Row="3" Margin="20,10,20,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Width="100"
                    Height="40"
                    HorizontalAlignment="Left"
                    x:Name="ButtonBack"
                    Click="ButtonBack_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="None" Source="Media/Return_grey_16x.png"/>
                    <TextBlock Text="Назад" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
