DiscountsForIC/PageSelectOperation.xaml

<Page x:Class="DiscountsForIC.PageSelectOperation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscountsForIC"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="PageWelcome"
      KeepAlive="True">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   Text="Выберите необходимое действие:"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"/>
        
        <Button Grid.Row="1"
                Margin="20"
                x:Name="ButtonAdd"
                Click="ButtonAdd_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Media/VSO_Add_16x.png" Stretch="None"/>
                <TextBlock Text="Добавление новых скидок" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"
                           Margin="10,0,0,0"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="20"
                x:Name="ButtonOprionEditRemoveReport"
                Click="ButtonOprionEditRemoveReport_Click">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <Image Stretch="None" Source="Media/VSO_Remove_16x.png"/>
                    <TextBlock Text="Удаление" 
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="None" Source="Media/VSO_Edit_16x.png"/>
                    <TextBlock Text="Изменение" 
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <Image Stretch="None" Source="Media/ExcelWorksheetView_16x.png"/>
                    <TextBlock Text="Выгрузка в Excel" 
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="10,0,0,0"/>
                </StackPanel>
                <TextBlock Text="Информации об имеющихся&#x0a;скидках" 
                           TextWrapping="Wrap"
                           
                           Margin="0,10,0,0"/>
            </StackPanel>
        </Button>

        <Image Grid.Row="2"
               Grid.Column="1"
               Source="Media/ButterflyClear.png" 
               StretchDirection="DownOnly"
               MaxHeight="60"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"/>
    </Grid>
</Page>
