DiscountsForIC/PageViewDiscounts.xaml

<Page x:Class="DiscountsForIC.PageViewDiscounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscountsForIC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageViewDiscounts">
    <Page.Resources>
        <DataTemplate x:Key="ArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path VerticalAlignment="Center" Fill="Black" Data="M 5,5 15,5 10,0 5,5" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="ArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path VerticalAlignment="Center" Fill="Black" Data="M 5,0 10,5 15,0 5,0" />
            </DockPanel>
        </DataTemplate>

        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:BoolToEnableConverter x:Key="BoolToEnableConverter"/>
        <local:PopValidationRule x:Key="PopValidationRule"/>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Информация по скидкам:" 
                   Margin="10,20,10,0" 
                   TextAlignment="Center"
                   VerticalAlignment="Center"/>

        <Button HorizontalAlignment="Right" 
                Margin="10,20,10,0" 
                Width="100" 
                Height="40"
                x:Name="ButtonSelectAllDiscounts" 
                IsEnabled="False"
                Click="ButtonSelectAllDiscounts_Click">
            <StackPanel Orientation="Horizontal">
                <Image Stretch="None" Source="Media/SelectAll_16x.png"/>
                <TextBlock Text="Выделить&#x0a;все" Margin="10,0,0,0" TextAlignment="Center"/>
            </StackPanel>
        </Button>

        <ListView Grid.Row="1" 
                  Margin="10,5,10,10" 
                  x:Name="ListViewDiscounts" 
                  ItemsSource="{Binding ItemsDiscount}" 
                  SelectionChanged="ListViewDiscounts_SelectionChanged"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Филиал / Наименование СК / Договор №" Margin="5,0"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Contract}" 
                                          SelectedItem="{Binding ContractPreview}"
                                          IsEnabled="{Binding Path=Contract, Converter={StaticResource BoolToEnableConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Дата начала" Margin="5,0"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding BEGINDATE}" 
                                            HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ComboBoxEndlessIsChecked}"
                                          Content="Бессрочная"
                                          HorizontalAlignment="Center" 
                                          Margin="5,0"
                                          x:Name="CheckBoxEndless"
                                          Click="CheckBoxEndless_Click"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ENDLESS}" 
                                          HorizontalAlignment="Center" 
                                          Margin="5,0" Click="CheckBox_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Дата окончания" Margin="5,0"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding ENDDATE}" 
                                            HorizontalAlignment="Center">
                                    <DatePicker.Visibility>
                                        <Binding Path="ENDLESS" 
                                                 Converter="{StaticResource BoolToVisibilityConverter}" 
                                                 ConverterParameter="invert"/>
                                    </DatePicker.Visibility>
                                </DatePicker>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ComboBoxAmountRelationIsChecked}" 
                                          Content="Зависит от суммы" 
                                          HorizontalAlignment="Center" 
                                          Margin="5,0"
                                          x:Name="CheckBoxAmountRelation"
                                          Click="CheckBoxAmountRelation_Click"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding AMOUNTRELATION}" 
                                          HorizontalAlignment="Center" Click="CheckBox_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Сумма от" Margin="5,0"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox TextAlignment="Right" 
                                         HorizontalAlignment="Stretch" 
                                         PreviewLostKeyboardFocus="TextBox_PreviewLostKeyboardFocus" 
                                         PreviewTextInput="TextBox_PreviewTextInput"
                                         DataObject.Pasting="TextBox_Pasting">
                                    <TextBox.Visibility>
                                        <Binding Path="AMOUNTRELATION" 
                                                 Converter="{StaticResource BoolToVisibilityConverter}" 
                                                 ConverterParameter="direct"/>
                                    </TextBox.Visibility>
                                    <Binding 
                                        Path="STARTAMOUNT"
                                        UpdateSourceTrigger="LostFocus"
                                        StringFormat="{}{0:# ### ### ###}">
                                    </Binding>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Сумма до" Margin="5,0"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox TextAlignment="Right" 
                                         HorizontalAlignment="Stretch"
                                         PreviewLostKeyboardFocus="TextBox_PreviewLostKeyboardFocus" 
                                         PreviewTextInput="TextBox_PreviewTextInput"
                                         DataObject.Pasting="TextBox_Pasting">
                                    <TextBox.Visibility>
                                        <Binding Path="AMOUNTRELATION" 
                                                 Converter="{StaticResource BoolToVisibilityConverter}" 
                                                 ConverterParameter="direct"/>
                                    </TextBox.Visibility>
                                    <Binding 
                                        Path="FINISHAMOUNT"
                                        UpdateSourceTrigger="LostFocus"
                                        StringFormat="{}{0:# ### ### ###}">
                                    </Binding>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
-->
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Размер скидки, %" Margin="5,0"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox TextAlignment="Right" 
                                         HorizontalAlignment="Stretch"
                                         PreviewLostKeyboardFocus="TextBox_PreviewLostKeyboardFocus" 
                                         PreviewTextInput="TextBox_PreviewTextInput"
                                         DataObject.Pasting="TextBox_Pasting">
                                    <Binding 
                                        Path="DISCOUNT"
                                        UpdateSourceTrigger="LostFocus"
                                        StringFormat="{}{0:#}">
                                        <Binding.ValidationRules>
                                            <local:PopValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Комментарий" Margin="5,0"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding COMMENT}" 
                                         HorizontalAlignment="Stretch"
                                         MinWidth="300"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid Grid.Row="2" Margin="20,10,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" 
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <Button Width="100" 
                        x:Name="ButtonAdd"
                        IsEnabled="False"
                        Click="ButtonAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Media/VSO_Add_16x.png" Stretch="None"/>
                        <TextBlock Text="Добавить" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button Margin="20,0,0,0" 
                        Width="100" 
                        x:Name="ButtonApplyChanges" 
                        IsEnabled="False" 
                        Click="ButtonApplyChanges_Click" 
                        Background="LightGreen">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Media/VSO_Save_16x.png" Stretch="None"/>
                        <TextBlock Text="Сохранить&#x0a;изменения" Margin="10,0,0,0" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Margin="20,0,0,0" 
                        Width="100" 
                        x:Name="ButtonDelete"
                        IsEnabled="False"
                        Click="ButtonDelete_Click"
                        Background="#FFFF8181">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Media/VSO_Remove_16x.png" Stretch="None"/>
                        <TextBlock Text="Удалить" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button Margin="20,0,0,0" 
                        IsEnabled="False" 
                        x:Name="ButtonExportToExcel"
                        Width="100" 
                        Height="40"
                        HorizontalContentAlignment="Center"
                        Click="ButtonExportToExcel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Media/ExcelWorksheetView_16x.png" Stretch="None"/>
                        <TextBlock Text="Выгрузка&#xA;в Excel" Margin="10,0,0,0" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <Button Width="100"
                    Height="40"
                    HorizontalAlignment="Left"
                    x:Name="ButtonBack"
                    Click="ButtonBack_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="None" Source="Media/Return_grey_16x.png"/>
                    <TextBlock Text="Назад" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2"
                    Width="100"
                    Height="40"
                    HorizontalAlignment="Right"
                    x:Name="ButtonToStart"
                    Click="ButtonToStart_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="None" Source="Media/VSO_Next_16x.png"/>
                    <TextBlock Text="Возврат&#x0a;в начало" Margin="10,0,0,0"
                               TextAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
