DiscountsForIC/PageSearchByDate.xaml

<Page x:Class="DiscountsForIC.PageSearchByDate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscountsForIC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSearchByDate">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Выбранные филиалы: "
                   x:Name="TextBlockSelectedFilials"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"/>

        <CheckBox Grid.Row="1"
                  Content="Показывать скидки для закрытых договоров"
                  IsChecked="False"
                  x:Name="CheckBoxShowClosedContracts"
                  HorizontalAlignment="Center"
                  Margin="0,10,0,0"/>

        <StackPanel Grid.Row="2" 
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <RadioButton Content="Поиск в пределах заданных дат"
                         IsChecked="True"
                         x:Name="RadioButtonInsideDates"/>
            
            <RadioButton Content="Строгое совпадение дат"
                         x:Name="RadioButtonStrongEqual"
                         IsChecked="False"
                         Margin="0,10,0,0"/>
        </StackPanel>

        <Grid VerticalAlignment="Top" 
              HorizontalAlignment="Center"
              Grid.Row="3"
              Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Дата начала:" 
                       VerticalAlignment="Center"/>

            <DatePicker Grid.Column="1"
                        Margin="10,0,0,0"
                        x:Name="DatePickerDateBegin"
                        VerticalAlignment="Center"/>

            <CheckBox Content="Без учета даты окончания" 
                      Grid.Column="2"
                      Margin="20,0,0,0"
                      x:Name="CheckBoxDontSelectDateEnd"
                      VerticalAlignment="Center"
                      IsChecked="True"
                      Checked="CheckBoxDontSelectDateEnd_Checked"
                      Unchecked="CheckBoxDontSelectDateEnd_Unchecked"/>

            <StackPanel Grid.Column="4" 
                        Margin="20,0,0,0" 
                        x:Name="StackPanelDatePick"
                        IsEnabled="False">
                <RadioButton VerticalContentAlignment="Center"
                             x:Name="RadioButtonDateSelect"
                             IsChecked="True"
                             Checked="RadioButtonDateSelect_Checked"
                             Unchecked="RadioButtonDateSelect_Unchecked">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Дата окончания:"
                                   VerticalAlignment="Center"
                                   x:Name="TextBlockDateEnd"
                                   IsEnabled="False"/>
                        <DatePicker Margin="10,0,0,0"
                                    x:Name="DatePickerEnd"
                                    IsEnabled="True"
                                    VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                
                <RadioButton Content="Бессрочные"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4"
              Margin="20,10,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Width="100"
                    Height="40"
                    HorizontalAlignment="Left"
                    x:Name="ButtonBack"
                    Click="ButtonBack_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="None" Source="Media/Return_grey_16x.png"/>
                    <TextBlock Text="Назад" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" 
                    Width="100"
                    Height="40"
                    x:Name="ButtonSearchByDate"
                    Click="ButtonSearchByDate_Click"
                    HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Media/VSO_Search_16x.png" Stretch="None"/>
                    <TextBlock Text="Поиск" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
